pp/EditCreateWindow.xaml

<Window x:Class="pp.EditCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pp" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EditCreateWindow" Height="650" Width="800">
    <Window.Resources>
        <system:String x:Key="NullImage">
            pack://application:,,,/Photos/picture.png
        </system:String>
    </Window.Resources>
    <Grid x:Name="editCreate">
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.08*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="3" Content="Назад" Click="Button_Click_1"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="Добавить/Изменить фото" Click="Button_Click"></Button>
        
        <Image x:Name="ima" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Source="{Binding ProductPhotoFromResources, FallbackValue={StaticResource NullImage}}" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
        <TextBox x:Name="art" Grid.Row="5" Grid.Column="1" Text="{Binding ProductArticleNumber}" IsEnabled="False"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ProductName}"></TextBox>
        <ComboBox x:Name="categoryCom" Grid.Row="9" Grid.Column="1" SelectedIndex="{Binding ProductCategoryID}" SelectedValue="{Binding ProductCategory.ProductCategoryName}"></ComboBox>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ProductQuantityInStock}"></TextBox>
        <ComboBox x:Name="unit" Grid.Row="13" Grid.Column="1" SelectedValue="{Binding UnitType.UnitTypeName }"></ComboBox>
        <TextBox Grid.Row="15" Grid.Column="1" ></TextBox>

        <TextBox Grid.Row="5" Grid.Column="3" ></TextBox>
        <ComboBox x:Name="post" Grid.Row="7" Grid.Column="3" SelectedValue="{Binding ProductManufacturer.ProductManufacturerName}"></ComboBox>
        <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding ProductMaxDiscountAmount}"></TextBox>
        <TextBox Grid.Row="11" Grid.Column="3" Text="{Binding ProductDiscountAmount}"></TextBox>
        <TextBox Grid.Row="13" Grid.Column="3" Text="{Binding ProductCost}"></TextBox>
        <TextBox Grid.Row="15" Grid.Column="3" Text="{Binding ProductDescription}"></TextBox>


        <Label Content="Артикул:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" ></Label>
        <Label Content="Наименование:" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" ></Label>
        <Label Content="Категория:" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" ></Label>
        <Label Content="Количество на складе:" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" ></Label>
        <Label Content="Единица измерения:" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" ></Label>
        <Label Content="Количество в упаковке:" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Left" ></Label>

        <Label Content="Минимальное количество:" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" ></Label>
        <Label Content="Поставщик:" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" ></Label>
        <Label Content="Размер максимальной скидки:" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Left" ></Label>
        <Label Content="Размер действующей скидки:" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Left" ></Label>
        <Label Content="Стоимость за единицу:" Grid.Row="12" Grid.Column="3" HorizontalAlignment="Left" ></Label>
        <Label Content="Подробное описание:" Grid.Row="14" Grid.Column="3" HorizontalAlignment="Left" ></Label>

        <Button Grid.Row="17" Grid.Column="1" Content="Удалить товар" Click="Button_Click_2"></Button>
        <Button Grid.Row="17" Grid.Column="3" Content="Сохранить" Click="Button_Click_3"></Button>

    </Grid>
</Window>
