pp/ListUserWindow.xaml

<Window x:Class="pp.ListUserWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:pp" xmlns:system="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d" 
        Title="Список товаров" Height="500" Width="950" Icon="Photos/icon.ico">
    <Window.Resources>
        <system:String x:Key="NullImage">
            pack://application:,,,/Photos/picture.png
        </system:String>
    </Window.Resources>
    <Grid x:Name="gridN">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">USER NAME</TextBlock>
        <Button Name="ButtonExit" Click="ButtonExit_OnClick" Grid.Row="0" Grid.Column="1">Выйти</Button>

        <ComboBox Name="ComboBoxFilterProductDiscountAmount" SelectionChanged="ComboBoxFilterProductDiscountAmount_OnSelectionChanged"/>


        <ComboBox Name="order" SelectionChanged="order_SelectionChanged" Grid.Row="1" Grid.Column="1"  />

        <TextBox Name="nameFIlter" Grid.Row="1" Grid.Column="0" TextChanged="nameFIlter_TextChanged" Width="250" HorizontalAlignment="Right"></TextBox>
        <Label x:Name="count" Grid.Row="1" HorizontalAlignment="Left" Width="220" Margin="0,41,0,355" Grid.RowSpan="2"/>
        <Label Grid.Row="1" HorizontalAlignment="Left" Width="220" Grid.RowSpan="1" Content="Поиск по наименованию" FontSize="16"/>
        <ListView Grid.Row="2" Grid.ColumnSpan="2" x:Name="ListProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,41,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="900" ItemHeight="200"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="900" Height="200" Background="{Binding ColorProductDiscountAmount }">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Source="{Binding ProductPhotoFromResources, FallbackValue={StaticResource NullImage}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"></Image>
                            <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Наименование товара: "></Run><Run Text="{Binding ProductName}"></Run></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="Описание товара: "></Run><Run Text="{Binding ProductDescription}"></Run></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Производитель: "></Run><Run Text="{Binding ProductManufacturer.ProductManufacturerName}"></Run></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" TextDecorations="Strikethrough"><Run Text="Цена: "></Run><Run Text="{Binding ProductCost}"></Run></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ProductCostWithAmount}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.RowSpan="4" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="Размер скидки: "></Run><Run Text="{Binding ProductMaxDiscountAmount}"></Run><Run Text="%"></Run></TextBlock>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>