pp/MainWindow.xaml

<Window x:Class="pp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pp"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="450" Width="800" Icon="Photos/icon.ico">
    <Grid x:Name="mainWin">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.03*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Авторизация" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" ></Label>
        <Label Content="Логин:" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" ></Label>
        <Label Content="Пароль:" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" ></Label>
        <TextBox x:Name="login" Grid.Row="3" Grid.Column="3"  Height="35" FontSize="20"></TextBox>
        <TextBox x:Name="password" Grid.Row="5" Grid.Column="3"  Height="35" FontSize="20"></TextBox>
        <Button x:Name="joinB" Grid.Row="7" Grid.Column="1" Height="50" Width="180" Content="Войти" FontSize="20" Click="joinB_Click"></Button>
        <Button x:Name="viewB" Grid.Row="7" Grid.Column="3" Height="50" Width="180" Content="Список товаров" FontSize="20" Click="viewB_Click"></Button>
        <Image Grid.ColumnSpan="2" Margin="251,16,30,10" Grid.RowSpan="3" Source="/logo.png" Stretch="Fill" Grid.Column="3"/>

    </Grid>
</Window>
